static/data/index.dtd

<!DOCTYPE translations
[
<!ELEMENT translations (de)>
<!ELEMENT de (navbar, heading, subheading, content, launch, cookies, footer)>

<!ELEMENT navbar (logo, link)>
<!ELEMENT logo EMPTY>
<!ATTLIST logo
    src CDATA #REQUIRED
    alt CDATA #REQUIRED
    name CDATA #REQUIRED
    ref CDATA #REQUIRED
>
<!ELEMENT link (#PCDATA)>
<!ATTLIST link
    ref CDATA #REQUIRED
>

<!ELEMENT heading (#PCDATA)>
<!ELEMENT subheading (#PCDATA)>
<!ELEMENT content (#PCDATA)>
<!ELEMENT launch (#PCDATA)>

<!ELEMENT cookies (title, icon, text, link, accept)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT icon EMPTY>
<!ATTLIST icon
    src CDATA #REQUIRED
>
<!ELEMENT text (#PCDATA)>
<!ELEMENT accept (#PCDATA)>

<!ELEMENT footer (logo, copyright)>
<!ELEMENT copyright (#PCDATA | imprint)*>
<!ELEMENT imprint (#PCDATA)>
<!ATTLIST imprint
    ref CDATA #REQUIRED
>

]>