data-orchestration/historicalWeather.dtd

<!DOCTYPE weather
[
<!ELEMENT weather (location, generation, timezone, hourly)>
<!ELEMENT location (latitude, longitude, elevation)>
<!ELEMENT generation (generationtime_ms)>
<!ELEMENT timezone (utc_offset_seconds, timezone_abbreviation, name)>
<!ELEMENT hourly (units, data)>
<!ELEMENT units (time, temperature_2m, precipitation)>
<!ELEMENT data (hour*)>
<!ELEMENT hour (time, temperature_2m, precipitation)>

<!ELEMENT latitude (#PCDATA)>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT elevation (#PCDATA)>
<!ELEMENT generationtime_ms (#PCDATA)>
<!ELEMENT utc_offset_seconds (#PCDATA)>
<!ELEMENT timezone_abbreviation (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT temperature_2m (#PCDATA)>
<!ELEMENT precipitation (#PCDATA)>
]>